# integration-tourism

./: pom.xml
integration-tourism-comment/: pom.xml
integration-tourism-comment/src/main/java/com/ifm/comment/: Message.java
integration-tourism-comment/src/main/java/com/ifm/comment/MybatisPlusConfig/: MybatisPlusConfig.java  SysMetaObjectHandler.java
integration-tourism-comment/src/main/java/com/ifm/comment/base/controller/: BaseController.java
integration-tourism-comment/src/main/java/com/ifm/comment/base/entity/: BaseEntity.java  DataEntity.java
integration-tourism-comment/src/main/java/com/ifm/comment/base/service/: BaseService.java
integration-tourism-comment/src/main/java/com/ifm/comment/base/service/impl/: BaseServiceImpl.java
integration-tourism-comment/src/main/java/com/ifm/comment/config/: AsyncTaskProperties.java  CorsConfig.java  FileProperties.java  LoginProperties.java  RedisConfig.java  SecurityProperties.java  Swagger.java
integration-tourism-comment/src/main/java/com/ifm/comment/entity/: CategoryInfo.java  NewsInfo.java  PictureRelevance.java  ProjectEvaluation.java  ProjectLabel.java  ProjectPrice.java  ScenicAnnouncement.java  ScenicSpotOrder.java  ScenicSpotPrice.java  ScenicSpotProject.java  SysFile.java  SysScenicSpot.java  TouristInfo.java
integration-tourism-comment/src/main/java/com/ifm/comment/exception/: BadRequestException.java  EntityNotFoundException.java
integration-tourism-comment/src/main/java/com/ifm/comment/result/: QueryResult.java  RCode.java  Result.java
integration-tourism-comment/src/main/java/com/ifm/comment/utils/: CallBack.java  Checkcellphone.java  Constant.java  EncryptUtils.java  FileUtil.java  HttpUtil.java  MD5Util.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TimeUtils.java  UUIDUtil.java  WeChatUtil.java
integration-tourism-comment/src/main/java/com/ifm/comment/utils/enums/: DataScopeEnum.java
integration-tourism-comment/src/main/java/com/ifm/comment/utils/page/: SPage.java
integration-tourism-comment/src/main/resources/: application-dev.yml  application.yml
integration-tourism-system/: pom.xml
integration-tourism-system/src/main/java/com/ifm/: AppRun.java
integration-tourism-system/src/main/java/com/ifm/config/: ConfigBeanConfiguration.java  ConfigurerAdapter.java  MyGenerator.java
integration-tourism-system/src/main/java/com/ifm/config/thread/: AsyncTaskExecutePool.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
integration-tourism-system/src/main/java/com/ifm/modules/quartz/: TestTask.java
integration-tourism-system/src/main/java/com/ifm/modules/quartz/config/: JobRunner.java  QuartzConfig.java
integration-tourism-system/src/main/java/com/ifm/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
integration-tourism-system/src/main/java/com/ifm/modules/security/config/: SecurityConfig.java
integration-tourism-system/src/main/java/com/ifm/modules/security/security/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java  TokenFilter.java  TokenProvider.java
integration-tourism-system/src/main/java/com/ifm/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
integration-tourism-system/src/main/java/com/ifm/modules/security/service/dto/: AuthUserDto.java  JwtUserDto.java
integration-tourism-system/src/main/java/com/ifm/modules/system/controller/: CategoryInfoController.java  NewsInfoController.java  PictureRelevanceController.java  ProjectEvaluationController.java  ProjectLabelController.java  ProjectPriceController.java  ScenicAnnouncementController.java  ScenicSpotOrderController.java  ScenicSpotPriceController.java  ScenicSpotProjectController.java  SysFileController.java  SysQuartzJobController.java  SysQuartzLogController.java  SysScenicSpotController.java  SysUserController.java
integration-tourism-system/src/main/java/com/ifm/modules/system/entity/: SysFile.java  SysQuartzJob.java  SysQuartzLog.java  SysUser.java
integration-tourism-system/src/main/java/com/ifm/modules/system/mapper/: CategoryInfoMapper.java  NewsInfoMapper.java  PictureRelevanceMapper.java  ProjectEvaluationMapper.java  ProjectLabelMapper.java  ProjectPriceMapper.java  ScenicAnnouncementMapper.java  ScenicSpotOrderMapper.java  ScenicSpotPriceMapper.java  ScenicSpotProjectMapper.java  SysFileMapper.java  SysQuartzJobMapper.java  SysQuartzLogMapper.java  SysScenicSpotMapper.java  SysUserMapper.java
integration-tourism-system/src/main/java/com/ifm/modules/system/service/: ICategoryInfoService.java  INewsInfoService.java  IPictureRelevanceService.java  IProjectEvaluationService.java  IProjectLabelService.java  IProjectPriceService.java  IScenicAnnouncementService.java  IScenicSpotOrderService.java  IScenicSpotPriceService.java  IScenicSpotProjectService.java  ISysFileService.java  ISysQuartzJobService.java  ISysQuartzLogService.java  ISysScenicSpotService.java  ISysUserService.java
integration-tourism-system/src/main/java/com/ifm/modules/system/service/impl/: CategoryInfoServiceImpl.java  NewsInfoServiceImpl.java  PictureRelevanceServiceImpl.java  ProjectEvaluationServiceImpl.java  ProjectLabelServiceImpl.java  ProjectPriceServiceImpl.java  ScenicAnnouncementServiceImpl.java  ScenicSpotOrderServiceImpl.java  ScenicSpotPriceServiceImpl.java  ScenicSpotProjectServiceImpl.java  SysFileServiceImpl.java  SysQuartzJobServiceImpl.java  SysQuartzLogServiceImpl.java  SysScenicSpotServiceImpl.java  (+1 more)
integration-tourism-system/src/main/resources/: application-dev.yml  application.yml
integration-tourism-system/src/main/resources/mapper/system/: ProjectEvaluationMapper.xml  ProjectLabelMapper.xml  ProjectPriceMapper.xml  ScenicSpotOrderMapper.xml  ScenicSpotPriceMapper.xml  ScenicSpotProjectMapper.xml  SysQuartzJobMapper.xml  SysQuartzLogMapper.xml  SysScenicSpotMapper.xml  SysUserMapper.xml
integration-tourism-system/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
(+109 files in other folders)
